NorthWind.WPF/View/RegionWindow.xaml

<Window x:Class="NorthWind.WPF.View.RegionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WPF"
        mc:Ignorable="d"
        Title="Region CRUD" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonsGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="btnSelectAll" 
                    Content="Выбрать все" 
                    Command="{Binding SelectAllCommand}"
                     />
            <Button Grid.Column="1" 
                    x:Name="btnNew" 
                    Content="Новый" 
                    Command="{Binding AddRegionCommand}"/>
            <Button Grid.Column="2" 
                    x:Name="btnDelete" 
                    Content="Удалить" 
                    Command="{Binding RemoveRegionCommand}"
                    CommandParameter="{Binding SelectedRegion}"
                    />
            <Button Grid.Column="3" 
                    x:Name="btnEdit" 
                    Content="Редактировать" 
                    />
        </Grid>

        <ListView Grid.Row="1" x:Name="listView_Region" Grid.ColumnSpan="2" ItemsSource="{Binding Regions}"
                   SelectedItem="{Binding SelectedRegion}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding RegionID}">
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding RegionDescription}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
